C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\bin\Debug\net6.0\5_C#.exe
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\bin\Debug\net6.0\5_C#.deps.json
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\bin\Debug\net6.0\5_C#.runtimeconfig.json
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\bin\Debug\net6.0\5_C#.dll
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\bin\Debug\net6.0\5_C#.pdb
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.AssemblyInfo.cs
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.dll
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\refint\5_C#.dll
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.pdb
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\5_C#.genruntimeconfig.cache
C:\Users\DELL\Desktop\Домашняя работа5_C#\5_C#\obj\Debug\net6.0\ref\5_C#.dll
